<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/whitegrey">

    <TextView
        android:id="@+id/tvcalculate"
        style="@style/CalcTv"
        android:layout_marginTop="30dp"
        android:text=""
        android:textSize="60sp"
        android:textColor="@color/black"
        android:layout_marginEnd="10dp"

        android:maxLines="2"
        />
    <TextView
        android:id="@+id/tvresult"
        style="@style/CalcTv"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="10dp"
        android:text=""
        android:textSize="45sp"
        android:textColor="@color/grey"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
             android:layout_weight="1"
            android:orientation="horizontal">

            <Button
            android:id="@+id/btnc"
            android:text="@string/c"
            style="@style/CalcBtn"
            tools:ignore="NestedWeights"
            android:textColor="@color/red"/>
            <Button
            android:id="@+id/btnfloor"
            android:text="@string/floor"
            style="@style/CalcBtn"
            android:textSize="19sp"
            />
            <Button
            android:id="@+id/btnceiling"
            android:text="@string/ceiling"
            style="@style/CalcBtn"
            android:textSize="19sp"
            />
            <Button
            android:id="@+id/btnround"
            android:text="@string/round"
            style="@style/CalcBtn"
            android:textSize="19sp"
            />
            <Button
            android:id="@+id/btnkurung"
            android:text="@string/kurung"
            style="@style/CalcBtn"
            />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnac"
                android:text="@string/ac"
                style="@style/CalcBtn"
                android:textColor="@color/red"/>
            <Button
                android:id="@+id/btnakar"
                android:text="@string/akar"
                style="@style/CalcBtn"
                />
            <Button
                android:id="@+id/btnkuadrat"
                android:text="@string/x"
                style="@style/CalcBtn"
                />
            <Button
                android:id="@+id/btnbagi"
                android:text="@string/bagi"
                style="@style/CalcBtn"
                android:textSize="40sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn7"
                android:text="@string/_7"
                style="@style/CalcBtn"
                tools:ignore="NestedWeights" />
            <Button
                android:id="@+id/btn8"
                android:text="@string/_8"
                style="@style/CalcBtn"
                />
            <Button
                android:id="@+id/btn9"
                android:text="@string/_9"
                style="@style/CalcBtn"
                />
            <Button
                android:id="@+id/btnkali"
                android:text="@string/kali"
                style="@style/CalcBtn"
                android:textSize="30sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn4"
                android:text="@string/_4"
                style="@style/CalcBtn" />
            <Button
                android:id="@+id/btn5"
                android:text="@string/_5"
                style="@style/CalcBtn"
                />
            <Button
                android:id="@+id/btn6"
                android:text="@string/_6"
                style="@style/CalcBtn"
                />
            <Button
                android:id="@+id/btnmin"
                android:text="@string/minus"
                style="@style/CalcBtn"
                android:textSize="40sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn1"
                android:text="@string/_1"
                style="@style/CalcBtn" />
            <Button
                android:id="@+id/btn2"
                android:text="@string/_2"
                style="@style/CalcBtn"
                />
            <Button
                android:id="@+id/btn3"
                android:text="@string/_3"
                style="@style/CalcBtn"

                />
            <Button
                android:id="@+id/btntambah"
                android:text="@string/plus"
                style="@style/CalcBtn"
                android:textSize="40sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnkoma"
                android:text="@string/koma"
                style="@style/CalcBtn" />
            <Button
                android:id="@+id/btn0"
                android:text="@string/_0"
                style="@style/CalcBtn"
                />
            <Button
                android:id="@+id/btnsamadengan"
                android:text="@string/samadengan"
                style="@style/CalcBtn"
                android:layout_weight="2"
                android:textSize="40sp"
                tools:ignore="NestedWeights" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>